<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8"/>
      <title>Kameleo</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
  </head>
    
    <body>
        <header>
        <img id="titre" src="image/titre.png"/>
        <h1 id="zone"></h1>
        </header>
        
        <nav>
        <a href="#"><img id="menu" src="image/Home.png"/></a>
        <a href="projet.html"><img id="menu" src="image/projet.png"/></a>
        <a href="partenaire.html"><img id="menu" src="image/partenaire.png"/></a>
        <a href="contact.html"><img id="menu" src="image/contact.png"/></a>
        </nav>

        
        <section>
        <p> Kameleo est notre petit groupe de création de jeu-vidéos. Nous sommes actuellement deux :</p>
            <ul>
            <li> Kamefly qui s'occupe des scénarios que l'on trouve dans les différents jeux</li>
            <li> Léo (aka Scienkun) est celui qui s'occupe de la partie programmation des jeux</li>
            </ul>
        <p> Nous sommes de grands fan de jeu-vidéos mais aussi de mangas et d'animes. C'est d'ailleurs pour cela que vous trouverez souvent des références aux diférents manga et animes qui nous ont marqués dans nos jeux.</p>
            </br>
        <p>Dans nos jeux, nous voulons partager les délirers que nous avons eu durant les années que nous avons passer ensemble.</p>
        </section>